# WinCraft

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  index.html
docs/: coding-style.md  (+13 more)
src/WinCraft/: App.xaml  ILRepack.targets  NativeMethods.txt  Program.cs  StartupProcessMode.cs  WinCraft.csproj
src/WinCraft.Core/: NativeMethods.json  NativeMethods.txt  WinCraft.Core.csproj  validate.ps1
src/WinCraft.Core/Compatibility/: EnumCompat.cs  GuidCompat.cs  RegistryKeyCompat.cs  StringCompat.cs
src/WinCraft.Core/Features/: LicenseViewer.cs
src/WinCraft.Core/Features/ContextMenu/: ContextMenuAssociation.cs  ContextMenuAssociationKind.cs  ContextMenuAssociationPlanner.cs  ContextMenuCatalog.cs  ContextMenuCommandPosition.cs  ContextMenuEditor.cs  ContextMenuItem.cs  ContextMenuItemKind.cs  ContextMenuScope.cs  ShellCommandTargetParser.cs
src/WinCraft.Core/Features/UpdateCheck/: ReleaseInfo.cs  ReleaseResponseParser.cs  UpdateCheckOutcome.cs  UpdateChecker.cs
src/WinCraft.Core/Infrastructure/: AppDataPaths.cs  CursorHelper.cs  SingleInstanceHost.cs  WindowsVersion.cs
src/WinCraft.Core/Infrastructure/Diagnostics/: CrashDump.cs  FileLogger.cs  GlobalExceptionHandler.cs  TraceLogger.cs
src/WinCraft.Core/Infrastructure/FileSystem/: DesktopIniFile.cs  ElevatedFileOperator.cs
src/WinCraft.Core/Infrastructure/Ipc/: CommandResult.cs  ElevatedAgentArguments.cs  ElevatedAgentPipeClient.cs  ElevatedAgentPipeServer.cs  ElevatedCommandRequest.cs  ElevatedOperations.cs  FileOperationRequest.cs  FileWriteRequest.cs  PipeClientConnection.cs
src/WinCraft.Core/Infrastructure/Net/: HttpDownloader.cs  JsonMiniParser.cs
src/WinCraft.Core/Infrastructure/RegistryAccess/: IRegistryReader.cs  PrivilegedRegistryWriter.cs  RegistryKeyOperationRequest.cs  RegistryPath.cs  RegistryPrivilegePolicy.cs  RegistryReader.cs  RegistryWriter.cs  WindowsRegistryWriter.cs
src/WinCraft.Core/Infrastructure/Security/: ElevatedAgentController.cs  ElevatedOperationExecutor.cs  PrivilegeBroker.cs  PrivilegeErrorCodes.cs  PrivilegeExecutionResult.cs  PrivilegeExecutionStatus.cs  PrivilegeLevel.cs  ProcessElevation.cs  ProcessElevationState.cs  SystemPrivilegeBridge.cs  TokenProcessLauncher.cs  TrustedInstallerBridge.cs
src/WinCraft.Core/Infrastructure/Shell/: CommandLineArguments.cs  DataObjectExtensions.cs  ShellDataObject.cs
src/WinCraft.Core/Infrastructure/Shell/DragDrop/: ShellDragEventArgs.cs  ShellDragSource.cs  ShellDropTarget.cs
src/WinCraft.Core/Infrastructure/Shell/Shortcuts/: ShellLink.cs  ShellLinkFileWriter.cs  WinxHash.cs
src/WinCraft.Core/Interop/: .editorconfig  CDragDropHelper.cs  CShellLink.cs  CharInlineArrayExtensions.cs  DragDropHelper.cs  IDragSourceHelper.cs  IDragSourceHelper2.cs  IDropTargetHelper.cs  IPersistStream.cs  IPropertyStore.cs  IShellLink.cs  IShellLinkDataList.cs  PInvoke.Dbghelp.cs  PInvoke.Ntdll.cs  PInvoke.Ole32.cs  PInvoke.Urlmon.cs  PROPVARIANT.cs
src/WinCraft.Core/Properties/: AssemblyInfo.cs
src/WinCraft.Core/Startup/: ElevatedHostStartup.cs  ProgramHost.cs  StartupModeSelector.cs  StartupProcessMode.cs  UserInterfaceStartup.cs
src/WinCraft.Core/UI/Mvvm/: AsyncRelayCommand.cs  CommandParameter.cs  ObservableObject.cs  RelayCommand.cs
src/WinCraft.Tests/: Program.cs  ProgramTests.cs  StartupTests.cs  WinCraft.Tests.csproj
src/WinCraft.Tests/Compatibility/: PathCompatTests.cs  StringCompatTests.cs
src/WinCraft.Tests/Features/ContextMenu/: ContextMenuCatalogTests.cs  ContextMenuEditorTests.cs
src/WinCraft.Tests/Features/UpdateCheck/: ReleaseResponseParserTests.cs
src/WinCraft.Tests/Infrastructure/: AppDataPathsTests.cs  CursorHelperTests.cs  WindowsVersionTests.cs
src/WinCraft.Tests/Ipc/: CommandResultTests.cs  DataContractPayloadSerializerTests.cs  ElevatedAgentPipeServerTests.cs  PipeBufferIOTests.cs
src/WinCraft.Tests/Lzma/: LzmaCodecTests.cs
src/WinCraft.Tests/Net/: JsonMiniParserTests.cs
src/WinCraft.Tests/RegistryAccess/: RegistryPathTests.cs  RegistryWriterTests.cs  WindowsRegistryWriterTests.cs
src/WinCraft.Tests/Security/: ElevatedAgentIntegrationTests.cs  ElevatedFileOperationTests.cs  ElevatedOperationExecutorTests.cs  PrivilegeBrokerTests.cs  PrivilegeExecutionResultTests.cs  PrivilegedRegistryWriterTests.cs  ProcessElevationIntegrationTests.cs  ProcessElevationTests.cs
src/WinCraft.Tests/Shell/: CommandLineArgumentsTests.cs  ShellCommandLineTests.cs  ShellDataObjectTests.cs  ShellDragDropComTests.cs  ShellDropTargetTests.cs
src/WinCraft.Tests/Shell/Shortcuts/: ShellLinkTests.cs
src/WinCraft.Tests/UI/Mvvm/: AsyncRelayCommandTests.cs  ObservableObjectTests.cs  RelayCommandTests.cs
src/WinCraft/Compatibility/: PathCompat.cs
src/WinCraft/Infrastructure/: AppDataPaths.cs  ApplicationServices.cs  OverlayAssemblyResolver.cs  SingleInstanceApp.cs
src/WinCraft/Infrastructure/Diagnostics/: CrashDump.cs  FileLogger.cs  GlobalExceptionHandler.cs  ILogger.cs  Log.cs  LogLevel.cs
src/WinCraft/Infrastructure/Ipc/: CommandResult.cs  DataContractPayloadSerializer.cs  ElevatedAgentArguments.cs  ElevatedAgentPipeClient.cs  ElevatedAgentPipeServer.cs  ElevatedCommandRequest.cs  ElevatedOperations.cs  PipeBufferIO.cs  PipeMessageIO.cs
src/WinCraft/Infrastructure/RegistryAccess/: PrivilegedRegistryWriter.cs  RegistryValueLocation.cs  RegistryValueWriteRequest.cs
src/WinCraft/Infrastructure/Security/: AgentConnectionState.cs  ElevatedAgentController.cs  ElevatedOperationExecutor.cs  IPrivilegeBroker.cs  PrivilegeBroker.cs  PrivilegeContext.cs  PrivilegeErrorCodes.cs  PrivilegeExecutionResult.cs  PrivilegeLevel.cs  ProcessElevation.cs  TokenElevationKind.cs  TokenProcessLauncher.cs  TrustedInstallerService.cs
src/WinCraft/Infrastructure/Shell/: ShellCommandLine.cs
src/WinCraft/Overlay/: AssemblyResolver.cs
src/WinCraft/Properties/: AssemblyInfo.Shared.cs  AssemblyInfo.cs  app.config  app.manifest
src/WinCraft/TestBench/: TestBenchWindow.xaml  TestBenchWindow.xaml.cs
src/WinCraft/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WinCraft/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+24 files in other folders)
