<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MergedOutputDirectory>$(TargetDir)merged\</MergedOutputDirectory>
    <MergedOutputPath>$(MergedOutputDirectory)$(TargetName)$(TargetExt)</MergedOutputPath>
  </PropertyGroup>

  <Target Name="CreateMergedSingleFileExecutable" AfterTargets="Build" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <IlRepackInputAssemblies Include="$(TargetPath)" />
      <IlRepackInputAssemblies Include="$(TargetDir)*.dll" />
    </ItemGroup>

    <MakeDir Directories="$(MergedOutputDirectory)" />

    <ILRepack
      Parallel="true"
      DebugInfo="false"
      CopyAttributes="false"
      XmlDocumentation="false"
      InputAssemblies="@(IlRepackInputAssemblies)"
      LibraryPath="$(TargetDir)"
      TargetKind="SameAsPrimaryAssembly"
      TargetPlatformVersion="$(IlRepackTargetPlatformVersion)"
      OutputFile="$(MergedOutputPath)" />
  </Target>
</Project>
