<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\publish\version.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net30;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationIcon>..\..\assets\app.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AppConfig>Properties\app.config</AppConfig>
    <StartupObject>WinCraft.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Directory.Build.props" Link="Properties\Directory.Build.props" />
    <None Include="..\..\publish\version.props" Link="Properties\version.props" />
    <None Include="..\..\assets\app.ico" Link="Properties\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCraft.Core\WinCraft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\third_party\LzmaSdk\**\*.cs"
             Exclude="..\third_party\LzmaSdk\Common\CRC.cs;
                      ..\third_party\LzmaSdk\Compress\LZ\IMatchFinder.cs;
                      ..\third_party\LzmaSdk\Compress\LZ\LzBinTree.cs;
                      ..\third_party\LzmaSdk\Compress\LZ\LzInWindow.cs;
                      ..\third_party\LzmaSdk\Compress\LZMA\LzmaEncoder.cs"
             LinkBase="third_party\LzmaSdk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Compile Remove="TestBench\**" />
    <Page Remove="TestBench\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(InstallerBuild)' == 'true'">
    <Compile Remove="Infrastructure\OverlayAssemblyResolver.cs" />
    <Compile Remove="..\third_party\LzmaSdk\**\*.cs" />
  </ItemGroup>
</Project>
