<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\publish\version.props" />

  <PropertyGroup>
    <TargetFrameworks>net30;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- PInvoke009: CsWin32 recommends System.Memory for Span<T> overloads; net30 unsupported. -->
    <NoWarn>$(NoWarn);PInvoke009</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>WinCraft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WinCraft\Properties\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
